Shooter/MainWindow.xaml

<Window x:Class="ShootingGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Shooting Game" Height="800" Width="1200">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Maksim\source\repos\Shooter\Shooter\bin\Debug\space.jpeg" Stretch="Fill"/>
        </Grid.Background>

        <!-- Главное меню -->
        <StackPanel x:Name="MainMenu" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible">
            <Button Content="Начать игру" Background="Cyan"  Click="ChooseDiffficult_Click" Margin="20" Width="350" Height="60" FontSize="20" />
            <Button Content="Таблица рекордов" Background="Cyan" Click="ShowLeaderboard_Click" Margin="20" Width="350" Height="60" FontSize="20" />
            <Button Content="Информация" Background="Cyan" Click="ShowInfo_Click" Margin="20" Width="350" Height="60" FontSize="20" />
            <Button Content="Выход" Background="Cyan" Click="Exit_Click" Margin="20" Width="350" Height="60" FontSize="20" />
        </StackPanel>
        
        <!-- Выбор сложности-->
        <StackPanel x:Name="DifficultMenu" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden">
            <Button Content="Низкая сложность" Background="Green" Click="StartGameEasy_Click" Margin="20" Width="350" Height="60" FontSize="20" />
            <Button Content="Средняя сложность" Background="Yellow" Click="StartGameNormal_Click" Margin="20" Width="350" Height="60" FontSize="20" />
            <Button Content="Высокая сложность" Background="Red" Click="StartGameHard_Click" Margin="20" Width="350" Height="60" FontSize="20" />
        </StackPanel>

        <!-- Игровое поле -->
        <Canvas x:Name="GameCanvas"  Visibility="Hidden">
            
            <!-- Для отображения очков -->
            <TextBlock x:Name="ScoreText" FontSize="20" Foreground="White" Canvas.Left="10" Canvas.Top="10" Text="Очки: 0" />

            <!-- Кнопка паузы -->
            <Button x:Name="PauseButton" Content="Пауза" Click="PauseButton_Click" 
                    Width="120" Height="40" FontSize="16" 
                    Canvas.Right="10" Canvas.Top="10" />

            <!-- Кнопка выхода -->
            <Button x:Name="ExitButton" Content="Выйти" Click="ExitToMainMenu_Click" 
                    Width="120" Height="40" FontSize="16" 
                    Canvas.Right="10" Canvas.Top="60"
                    Visibility="Collapsed" />
        </Canvas>
    </Grid>
</Window>
